ngx-frenetiq-dnd: ContainerDirective
Module: "core/directives/container.directive"
Class ContainerDirective
Hierarchy
ContainerDirective
Implements
OnChanges
OnInit
OnDestroy
Index
Constructors
constructor
Properties
children
componentFactoryResolver
dragService
isTarget
options
subscriptions
viewContainerRef
Accessors
nativeElement
Methods
dragenter
dragleave
initClone
ngOnChanges
ngOnDestroy
ngOnInit
onChildDrop
onDragEnter
onDragLeave
onDrop
endChildDrag
startChildDrag
Constructors
constructor
new ContainerDirective(elementRef: ElementRef, dragService: DragService, viewContainerRef: ViewContainerRef, componentFactoryResolver: ComponentFactoryResolver): ContainerDirective
Parameters
elementRef: ElementRef
dragService: DragService
viewContainerRef: ViewContainerRef
componentFactoryResolver: ComponentFactoryResolver
Returns ContainerDirective
Properties
Protected children
children: object[]
Type declaration
Optional model?: any
node: Node
Protected componentFactoryResolver
componentFactoryResolver: ComponentFactoryResolver
Protected dragService
dragService: DragService
Protected isTarget
isTarget: boolean
Protected options
options: ContainerOptions
Protected subscriptions
subscriptions: Subscription[]
Protected viewContainerRef
viewContainerRef: ViewContainerRef
Accessors
Protected nativeElement
get nativeElement(): HTMLElement
Returns HTMLElement
Methods
Protected dragenter
dragenter(): void
Returns void
Protected dragleave
dragleave(): void
Returns void
Private initClone
initClone(next: Node, model: any): void
Parameters
next: Node
model: any
Returns void
ngOnChanges
ngOnChanges(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Protected onChildDrop
onChildDrop(draggable: DraggableChild): void
Parameters
draggable: DraggableChild
Returns void
Protected onDragEnter
onDragEnter(): void
Returns void
Protected onDragLeave
onDragLeave(): void
Returns void
Protected onDrop
onDrop(draggable: Draggable): void
Parameters
draggable: Draggable
Returns void
Static Protected endChildDrag
endChildDrag(element: any, dragService: DragService): void
Parameters
element: any
dragService: DragService
Returns void
Static Protected startChildDrag
startChildDrag(element: any, dragService: DragService): void
Parameters
element: any
dragService: DragService
Returns void
